/**index.wxss**/
.usermotto {
  margin-top: 200px;
}

.container_input {
  margin-top: 3%;
  height: 400px;  
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.greyfont {
  color:darkgray;
}

.blackfont {
  color: black;
}

.contentright {
  text-align: right;
  margin: 0px 1px 0px auto;
}

.depart_map {
  font-size: 15px;
  color:rgb(126, 147, 173);
  text-decoration: underline; 
}

.left_image {
  float: left
}